# SpringFramework1

./: pom.xml
src/main/java/com/ramazankayis/: HelloServlet.java
src/main/java/com/ramazankayis/cdi/: _01_NamedC.java  _02_Produces_InjectC.java
src/main/java/com/ramazankayis/qualifier/: QualifierMultiple.java  _0_IJavaInterface.java  _1_JavaVersion1.java  _2_JavaVersion2.java  _3_OracleVersion.java
src/main/java/com/ramazankayis/springframework1/: HelloServlet.java
src/main/java/com/ramazankayis/springframework1/utils/: XmlName.java
src/main/java/com/ramazankayis/utils/: XmlName.java
src/main/webapp/: _01_NamedX.xhtml  _02_Produces_InjectX.xhtml  _03_New_Produces_InjectX.xhtml  _04_IOCsiz_DIsizX.xhtml  _05_IOCli_DIliX.xhtml  _06_AlternativeX.xhtml  _07_QualifierX.xhtml  index.xhtml
